<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Aerodinâmica | Nossos Cursos </title>

    <!-- Colors on mobile -->
	<meta name="theme-color" content="#F96918" />
	<meta name="msapplication-navbutton-color" content="#F96918" />

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
	
  <link rel="stylesheet" href="./style.css">
</head>
<body>

	<header>
        <div class="page__top">
            <button onclick="history.back()">
                <span class="material-icons"> chevron_left </span>
            </button>
            <img src="../assets/logo.png" alt="Aerodinamica Logo">
        </div>
    </header>

	<section class="home" aria-label="Início - Sobre Nós" id="home">
		<div class="home__background"></div>
		<div class="home__image">
			<div class="overlay"></div>
			<img src="../assets/takeoff.png" alt="Avião no Céu">
		</div>
		<div class="home__us">
			<h2> Veja os cursos disponíveis e se inscreva agora mesmo </h2>
			<p> Venha realizar o seu sonho de ser <br> piloto com a gente. </p>
			<div class="home__actions">
				<a href="../sobre-nos/index.html"> Sobre nós </a>

				<ul class="social-media">
					<!-- Facebook -->
					<li>
						<a href="#" target="_blank">	
							<svg height="24" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" 
							version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" 
							xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink">
								<g>
									<path d="M512,256c0,-141.385 -114.615,-256 -256,-256c-141.385,0 -256,114.615 -256,256c0,127.777 93.616,233.685 216,252.89l0,-178.89l-65,0l0,-74l65,0l0,-56.4c0,-64.16 38.219,-99.6 96.695,-99.6c28.009,0 57.305,5 57.305,5l0,63l-32.281,0c-31.801,0 -41.719,19.733 -41.719,39.978l0,48.022l71,0l-11.35,74l-59.65,0l0,178.89c122.385,-19.205 216,-125.113 216,-252.89Z" 
									style="fill:#F1184C;fill-rule:nonzero;"/>
									<path d="M355.65,330l11.35,-74l-71,0l0,-48.022c0,-20.245 9.917,-39.978 41.719,-39.978l32.281,0l0,-63c0,0 -29.297,-5 -57.305,-5c-58.476,0 -96.695,35.44 -96.695,99.6l0,56.4l-65,0l0,74l65,0l0,178.89c13.033,2.045 26.392,3.11 40,3.11c13.608,0 26.966,-1.065 40,-3.11l0,-178.89l59.65,0Z" 
									style="fill: transparent;fill-rule:nonzero;"/>
								</g>
							</svg>
						</a>
					</li>
					<!-- Instagram -->
					<li>
						<a href="#" target="_blank">
							<svg height="24" enable-background="new 0 0 512 512" id="Layer_1" version="1.1" viewBox="0 0 512 512" 
								xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
								<g>
									<path d="M505,257c0,35.8,0.1,71.6,0,107.5c-0.2,52-24.4,90.5-67.6,117.7C412.1,498,384,505,354.2,505   
										c-65.2,0-130.3,0.3-195.5-0.1c-45.3-0.3-84.3-16.3-115.2-49.9c-19.1-20.8-30.5-45.3-33.8-73.6c-0.7-6-0.8-11.9-0.8-17.9   
										c0-71.3-0.1-142.6,0-213.9C9.2,97.5,33.4,59,76.6,31.8C102.1,15.9,130.3,9,160.3,9c65,0,130-0.3,195,0.1   
										c45.5,0.3,84.6,16.4,115.5,50.2c18.9,20.7,30.2,45.2,33.4,73.2c1.3,11,0.7,22,0.8,32.9C505.1,196,505,226.5,505,257z M46,257   
										c0,36.7-0.1,73.3,0,110c0.1,25.2,9.3,46.9,26.5,64.9c23.1,24.1,51.9,35.8,85,36c65.7,0.4,131.3,0.1,197,0.1   
										c21.2,0,41.4-4.6,59.8-15.2c34.4-19.7,53.8-48.7,53.8-89.3c0-72.2,0-144.3,0-216.5c0-25-9.1-46.6-26.2-64.5   
										c-22.9-24.2-51.8-36.1-84.8-36.3C290.7,45.7,224.4,46,158,46c-20.7,0-40.3,4.9-58.3,15.1C65.4,80.9,45.9,109.9,46,150.5   
										C46,186,46,221.5,46,257z" 
										fill="#F1184C"
									/>
									<path d="M257.3,363c-64.6,0-116.4-51.6-116.3-116c0.1-62.7,52.6-114.1,116.7-114c64.4,0,116.4,51.7,116.3,115.5   
										C373.9,311.7,321.6,363,257.3,363z M257.3,326c43.9,0,79.7-34.9,79.7-77.8c0-43.1-35.5-78.2-79.3-78.2c-43.9,0-79.7,34.9-79.7,77.8   
										C178,290.9,213.5,326,257.3,326z" 
										fill="#F1184C"
									/>
									<path d="M363,123.6c0-14.2,10.9-25.6,24.5-25.6c13.6,0,24.5,11.5,24.5,25.6c0,13.9-10.9,25.3-24.3,25.4   
										C374.1,149.1,363,137.8,363,123.6z" 
										fill="#F1184C"
									/>
								</g>
							</svg>
						</a>
					</li>
					<!-- Whatsapp -->
					<li>
						<a href="#" target="_blank">
							<svg height="24" id="svg8" style="enable-background:new 0 0 24 24;" version="1.1" viewBox="0 0 24 24" >
								<path d="M16.6,14c-0.2-0.1-1.5-0.7-1.7-0.8c-0.2-0.1-0.4-0.1-0.6,0.1c-0.2,0.2-0.6,0.8-0.8,1c-0.1,0.2-0.3,0.2-0.5,0.1c-0.7-0.3-1.4-0.7-2-1.2c-0.5-0.5-1-1.1-1.4-1.7c-0.1-0.2,0-0.4,0.1-0.5c0.1-0.1,0.2-0.3,0.4-0.4c0.1-0.1,0.2-0.3,0.2-0.4c0.1-0.1,0.1-0.3,0-0.4c-0.1-0.1-0.6-1.3-0.8-1.8C9.4,7.3,9.2,7.3,9,7.3c-0.1,0-0.3,0-0.5,0C8.3,7.3,8,7.5,7.9,7.6C7.3,8.2,7,8.9,7,9.7c0.1,0.9,0.4,1.8,1,2.6c1.1,1.6,2.5,2.9,4.2,3.7c0.5,0.2,0.9,0.4,1.4,0.5c0.5,0.2,1,0.2,1.6,0.1c0.7-0.1,1.3-0.6,1.7-1.2c0.2-0.4,0.2-0.8,0.1-1.2C17,14.2,16.8,14.1,16.6,14 M19.1,4.9C15.2,1,8.9,1,5,4.9c-3.2,3.2-3.8,8.1-1.6,12L2,22l5.3-1.4c1.5,0.8,3.1,1.2,4.7,1.2h0c5.5,0,9.9-4.4,9.9-9.9C22,9.3,20.9,6.8,19.1,4.9 M16.4,18.9c-1.3,0.8-2.8,1.3-4.4,1.3h0c-1.5,0-2.9-0.4-4.2-1.1l-0.3-0.2l-3.1,0.8l0.8-3l-0.2-0.3C2.6,12.4,3.8,7.4,7.7,4.9S16.6,3.7,19,7.5C21.4,11.4,20.3,16.5,16.4,18.9" 
								fill="#F1184C" id="path4"/>
							</svg>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</section>

	<section class="classes" aria-label="Cursos" id="classes">
		<div class="classes__description">
			<h1> Cursos<span>.</span></h1>
			<p> Venha decolar com nós. </p>
		</div>

		<div class="classes__cards">

			<!-- Card -->
			<div class="card">
				<div class="overlay"></div>
					<div class="card__info">
							<p> Piloto Privado </p>
							<a href="../class-example.html"> VEJA MAIS </a>	
					</div>
					<img src="../assets/piloto-privado.png" alt="Curso de Piloto Privado">
			</div>

			<!-- Card -->
			<div class="card">
				<div class="overlay"></div>
					<div class="card__info">
							<p> Comissário de Vôo </p>
							<a href="../class-example.html"> VEJA MAIS </a>								
					</div>
					<img src="../assets/comissario-voo.png" alt="Curso de Comissário de Vôo">
			</div>

			<!-- Card -->
			<div class="card">
				<div class="overlay"></div>
					<div class="card__info">
							<p> Piloto Comercial </p>
							<a href="../class-example.html"> VEJA MAIS </a>
					</div>
					<img src="../assets/piloto-comercial.png" alt="Curso de Piloto Comercial">
			</div>

			<!-- Card -->
			<div class="card">
				<div class="overlay"></div>
					<div class="card__info">
							<p> Instrutor de Vôo </p>
							<a href="../class-example.html"> VEJA MAIS </a>
					</div>
					<img src="../assets/instrutor-voo.png" alt="Curso de Instrutor de Vôo">
			</div>
		</div>

		<div class="graduation">
			<div class="graduation__background"></div>
			<div class="graduation__info">
				<h1> Graduação<span>.</span></h1>
				<img src="../assets/uni-guairaca.png" alt="Logo Uni Guairac´s">
			</div>

			<div class="graduation__cards">

				<!-- Card -->
				<div class="graduation__card">
					<div class="overlay"></div>
					<div class="graduation__card__info">
						<p> Habilitação em Gestão de Aviação Civil </p>
					</div>
					<img src="../assets/gestao-de-aviacao-civil.png" alt="Habilitação em Gestão de Aviação Civil">
				</div>
	
				<!-- graduation__Card -->
				<div class="graduation__card">
					<div class="overlay"></div>
					<div class="graduation__card__info">
						<p> Habilitação em Piloto de Linha Aérea </p>
					</div>
					<img src="../assets/piloto-de-linha-aerea.png" alt="Habilitação em Piloto de Linha Aérea">
				</div>
	
				<!-- graduation__Card -->
				<div class="graduation__card">
					<div class="overlay"></div>
					<div class="graduation__card__info">
						<p> Piloto Profissional de Aeronaves </p>
					</div>
					<img src="../assets/piloto-profissional-de-aeronaves.png" alt="Piloto Profissional de Aeronaves">
				</div>
	
			</div>
		</div>
	</section>

	<footer class="footer" aria-label="footer" id="contact">
		<div class="footer__images">
			<img src="../assets/logo.png" alt="Logo Escola Aerodinamica" class="footer__logo">
			<img src="../assets/anac_hor4.png" alt="Logo Escola Homologada ANAC" class="footer__anac">
		</div>
		<div class="footer__contact">
			<div class="address">
				<h2> NOSSO ENDEREÇO<span>.</span></h2>
				<div class="our__address">
					<p> Rua Arlindo Luz, 1119 - Centro </p>
					<p> Ourinhos - SP </p>
					<p> CEP: 19900-011 </p>
				</div>
				<div class="our__coordinates">
					<span class="top"> nos encontre pelas coordenadas: </span>
					<p> 22°58'22.2"S </p>
					<p> 49°54'20.5"W </p>
				</div>
			</div>

			<div class="schedules">
				<h2> FUNCIONAMENTO<span>.</span></h2>
				<div class="our__schedule">
					<p> Seg. à Sex.: 06:00h às 23:00h</p>
					<p> Sáb: 08:00 às 12:00h</p>
				</div>
			</div>

			<div class="contacts">
				<h2> CONTATOS<span>.</span></h2>
				<div class="our__contact">
					<a href="mailto:contato@escolaaerodinamica.com.br?subject=Dúvidas - Site Aerodinamica">
						contato@escolaaerodinamica.com.br
					</a>
					<p>(14) 9 9762-7655</p>
				</div>
				<div class="our__social">
					<span class="top"> nos siga nas redes sociais </span>
					<ul class="social-media-footer footer__social">
						<!-- Facebook -->
						<li>
							<a href="#" target="_blank">	
								<svg height="24" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" 
								version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" 
								xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink">
									<g>
										<path d="M512,256c0,-141.385 -114.615,-256 -256,-256c-141.385,0 -256,114.615 -256,256c0,127.777 93.616,233.685 216,252.89l0,-178.89l-65,0l0,-74l65,0l0,-56.4c0,-64.16 38.219,-99.6 96.695,-99.6c28.009,0 57.305,5 57.305,5l0,63l-32.281,0c-31.801,0 -41.719,19.733 -41.719,39.978l0,48.022l71,0l-11.35,74l-59.65,0l0,178.89c122.385,-19.205 216,-125.113 216,-252.89Z" 
										style="fill:#8F9491;fill-rule:nonzero;"/>
										<path d="M355.65,330l11.35,-74l-71,0l0,-48.022c0,-20.245 9.917,-39.978 41.719,-39.978l32.281,0l0,-63c0,0 -29.297,-5 -57.305,-5c-58.476,0 -96.695,35.44 -96.695,99.6l0,56.4l-65,0l0,74l65,0l0,178.89c13.033,2.045 26.392,3.11 40,3.11c13.608,0 26.966,-1.065 40,-3.11l0,-178.89l59.65,0Z" 
										style="fill: transparent;fill-rule:nonzero;"/>
									</g>
								</svg>
							</a>
						</li>
						<!-- Instagram -->
						<li>
							<a href="#" target="_blank">
								<svg height="24" enable-background="new 0 0 512 512" id="Layer_1" version="1.1" viewBox="0 0 512 512" 
									xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<g>
										<path d="M505,257c0,35.8,0.1,71.6,0,107.5c-0.2,52-24.4,90.5-67.6,117.7C412.1,498,384,505,354.2,505   
											c-65.2,0-130.3,0.3-195.5-0.1c-45.3-0.3-84.3-16.3-115.2-49.9c-19.1-20.8-30.5-45.3-33.8-73.6c-0.7-6-0.8-11.9-0.8-17.9   
											c0-71.3-0.1-142.6,0-213.9C9.2,97.5,33.4,59,76.6,31.8C102.1,15.9,130.3,9,160.3,9c65,0,130-0.3,195,0.1   
											c45.5,0.3,84.6,16.4,115.5,50.2c18.9,20.7,30.2,45.2,33.4,73.2c1.3,11,0.7,22,0.8,32.9C505.1,196,505,226.5,505,257z M46,257   
											c0,36.7-0.1,73.3,0,110c0.1,25.2,9.3,46.9,26.5,64.9c23.1,24.1,51.9,35.8,85,36c65.7,0.4,131.3,0.1,197,0.1   
											c21.2,0,41.4-4.6,59.8-15.2c34.4-19.7,53.8-48.7,53.8-89.3c0-72.2,0-144.3,0-216.5c0-25-9.1-46.6-26.2-64.5   
											c-22.9-24.2-51.8-36.1-84.8-36.3C290.7,45.7,224.4,46,158,46c-20.7,0-40.3,4.9-58.3,15.1C65.4,80.9,45.9,109.9,46,150.5   
											C46,186,46,221.5,46,257z" 
											fill="#8F9491"
										/>
										<path d="M257.3,363c-64.6,0-116.4-51.6-116.3-116c0.1-62.7,52.6-114.1,116.7-114c64.4,0,116.4,51.7,116.3,115.5   
											C373.9,311.7,321.6,363,257.3,363z M257.3,326c43.9,0,79.7-34.9,79.7-77.8c0-43.1-35.5-78.2-79.3-78.2c-43.9,0-79.7,34.9-79.7,77.8   
											C178,290.9,213.5,326,257.3,326z" 
											fill="#8F9491"
										/>
										<path d="M363,123.6c0-14.2,10.9-25.6,24.5-25.6c13.6,0,24.5,11.5,24.5,25.6c0,13.9-10.9,25.3-24.3,25.4   
											C374.1,149.1,363,137.8,363,123.6z" 
											fill="#8F9491"
										/>
									</g>
								</svg>
							</a>
						</li>
						<!-- Whatsapp -->
						<li>
							<a href="#" target="_blank">
								<svg height="24" id="svg8" style="enable-background:new 0 0 24 24;" version="1.1" viewBox="0 0 24 24" >
									<path d="M16.6,14c-0.2-0.1-1.5-0.7-1.7-0.8c-0.2-0.1-0.4-0.1-0.6,0.1c-0.2,0.2-0.6,0.8-0.8,1c-0.1,0.2-0.3,0.2-0.5,0.1c-0.7-0.3-1.4-0.7-2-1.2c-0.5-0.5-1-1.1-1.4-1.7c-0.1-0.2,0-0.4,0.1-0.5c0.1-0.1,0.2-0.3,0.4-0.4c0.1-0.1,0.2-0.3,0.2-0.4c0.1-0.1,0.1-0.3,0-0.4c-0.1-0.1-0.6-1.3-0.8-1.8C9.4,7.3,9.2,7.3,9,7.3c-0.1,0-0.3,0-0.5,0C8.3,7.3,8,7.5,7.9,7.6C7.3,8.2,7,8.9,7,9.7c0.1,0.9,0.4,1.8,1,2.6c1.1,1.6,2.5,2.9,4.2,3.7c0.5,0.2,0.9,0.4,1.4,0.5c0.5,0.2,1,0.2,1.6,0.1c0.7-0.1,1.3-0.6,1.7-1.2c0.2-0.4,0.2-0.8,0.1-1.2C17,14.2,16.8,14.1,16.6,14 M19.1,4.9C15.2,1,8.9,1,5,4.9c-3.2,3.2-3.8,8.1-1.6,12L2,22l5.3-1.4c1.5,0.8,3.1,1.2,4.7,1.2h0c5.5,0,9.9-4.4,9.9-9.9C22,9.3,20.9,6.8,19.1,4.9 M16.4,18.9c-1.3,0.8-2.8,1.3-4.4,1.3h0c-1.5,0-2.9-0.4-4.2-1.1l-0.3-0.2l-3.1,0.8l0.8-3l-0.2-0.3C2.6,12.4,3.8,7.4,7.7,4.9S16.6,3.7,19,7.5C21.4,11.4,20.3,16.5,16.4,18.9" 
									fill="#8F9491" id="path4"/>
								</svg>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="copyright">
			<p> © Copyright Aerodinâmica Escola de Aviação Civil. Todos os direitos reservados. </p>
		</div>
	</footer>


	<a id="backToTopButton" class="" href="#home">
		<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg"
		>
			<circle cx="20" cy="20" r="20" fill="#F1184C" />
			<path d="M20 27V13" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
			<path d="M13 20L20 13L27 20" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
		</svg>
	</a>

    
</body>
</html>